{
    "name": "blackbird/extensions-core",
    "description": "One Blackbird extension to manage them all !",
    "type": "magento2-module",
    "require": {

    },
    "suggest": {

    },
    "version": "100.0.4",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Blackbird\\ExtensionsCore\\": ""
        }
    }
}
